BackEndDeveloper README for Project Two (CS400 @ UW Madison)
========================================================

Name of BackEndDeveloper: Brendan Boyle
@wisc.edu Email of BackEndDeveloper: bwboyle@wisc.edu
Group: DD
Team: Red

Files Written by Me:
--------------------
- BackendInterface.java: Interface implemented by Backend.java
- Backend.java: Main class for the project backend
- BackEndDeveloperTests.java: Junit Tests for Backend.java


Additional Contributions:
-------------------------
 - Assisted data wrangler in parsing data

Signature:
----------
 Brendan Boyle
 
