DataWrangler README for Project Two (CS400 @ UW Madison)
========================================================

Name of DataWrangler: Michael Corbishley
@wisc.edu Email of DataWrangler: mcorbishley@wisc.edu
Group: DD
Team: Red

Files Written by Me:
--------------------
Pokemon.java (Methods and values based on CSV file)
PokemonInterface.java
PokemonReader.java
PokemonReaderInterface.java (Based on P1 ReaderInterface)

Additional Contributions:
-------------------------
N/A

Signature:
----------
Michael Corbishley
 
