DataWrangler README for Project Two (CS400 @ UW Madison)
========================================================

Name of DataWrangler: Michael Corbishley
@wisc.edu Email of DataWrangler: mcorbishley@wisc.edu
Group: DD
Team: Red

Files Written by Me:
--------------------
- Pokemon.java (Methods and values based on CSV file)
- PokemonInterface.java (Interface to implement any type of Pokemon class)
- PokemonReader.java (Class made to read CSV file and organize into pokemon objects)
- PokemonReaderInterface.java (Based on P1 ReaderInterface)

Additional Contributions:
-------------------------
N/A

Signature:
----------
Michael Corbishley
 
